JWT_SECRET="azeergdfgdgfd"

# JAWSDB_URL="mysql://nvbqg8shxz5oy87z:pf56begcvbvbrash@d13xat1hwxt21t45.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/plnehvnf79kdh9i9"

MONGO_URL = "mongodb+srv://admin:hTBa16624zD2tURV@clusterzoo.efttbgr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterZoo"

HOST =  pro.freedb.tech

PORT = 3306

USER = admin

PASSWORD = S3DMDjBk8f#eM5u

DATABASE = garageStudi